 @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap");
html {
  font-size: 62.5%;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
header {
  border: 3em solid rgb(252, 162, 177);
  border-top: 7em solid rgb(252, 162, 177);
  color: rgb(252, 162, 177);
  display: grid;
  font-family: "Poppins", sans-serif;
  grid-gap: 1em;
  grid-template-columns: auto 1fr;
  grid-template-rows: 2fr 2fr 1fr;
  height: 100vh;
  min-height: 100vh;
  min-width: 0;
  padding: 6em 10em 3em 10em;
  width: 100%;
  text-transform: uppercase;
}
.header__heading {
  align-self: center;
  font-size: 6em;
  grid-column: 1/-1;
  justify-self: start;
  margin: 0.4em;
  margin-left: 0;
}
.header__tagline {
  font-size: 3em;
  justify-self: start;
  margin: -1em 0 1em 0em;
}
.header__text--vertical {
  align-self: start;
  font-size: 1.4em;
  grid-column: 2/3;
  grid-row: 2/4;
  justify-self: end;
  padding: 1.4em;
  word-spacing: 1em;
  writing-mode: vertical-rl;
}
header h1,
h2 {
  line-height: 1em;
}

/* particle.js */
#particles-js {
  background-color: #222222;
  width: 100%;
  height: 100vh;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -11;
}
.smooth_scroll_wrapper {
  position: fixed;
  top: 0;
  left: 0;
  overflow: hidden;
  z-index: 2;
}
/* Responsive @media query */
/* @media only screen and (min-width: 992px) {
} */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  html {
    font-size: 58%;
  }
  .header__tagline {
    margin: 0em 0 1em 0em;
  }
  .header__text--vertical {
    margin-top: 18em;
    margin-right: -5em;
  }
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
  html {
    font-size: 53%;
  }
  header {
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 2fr 1fr;
    padding: 3em 4em 3em 8em;
    width: 100%;
  }
  .header__heading {
    font-size: 5em;
    margin: -0.6em;
  }
  .header__tagline {
    font-size: 2.7em;
    margin: 0em 0 1em -1em;
  }
  .header__text--vertical {
    margin-left: 2em;
    margin-top: 3em;
  }
}
@media only screen and (min-width: 320px) and (max-width: 479px) {
  html {
    font-size: 45%;
  }
  header {
    grid-gap: 5em;
    grid-template-columns: 1fr 1em;
    grid-template-rows: 1fr;
    padding: 3em 5em 6em 4em;
  }
  .header__tagline {
    font-size: 2.44em;
  }
  .header__text--vertical {
    position: absolute;
    padding-left: 23em;
    padding-top: 40em;
  }
}
