#project-wrapper {
  background: rgb(252, 162, 177);
  border: 3em solid #222;
  color: #222;
  min-height: 100vh;
  padding: 6em 10em 6em 10em;
  width: 100%;
  height: 110vh;
  display: flex;
  flex-direction: column;
}
.project_heading {
  display: block;
  font-family: "Poppins", sans-serif;
  font-size: 4.5em;
  margin-bottom: 1em;
  position: relative;
}
.project_heading::before {
  border-bottom: 0.2em solid #222;
  content: "";
  height: 2px;
  left: 0;
  bottom: -15;
  position: absolute;
  width: 10%;
}
.project_box1,
.project_box2,
.project_box3,
.project_box4 {
  background-color: rgba(255, 255, 255, 0.3);
}
#project {
  height: 55vh;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    "project_box1 project_box2 project_box4"
    "project_box1 project_box3 project_box4";
  grid-gap: 1em;
}
.project_box1 {
  grid-area: project_box1;
}
.project_box2 {
  grid-area: project_box2;
}
.project_box3 {
  grid-area: project_box3;
}
.project_box4 {
  grid-area: project_box4;
}

@media only screen and (max-width: 700px) {
  #project {
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr;
    grid-template-areas:
      "project_box1"
      "project_box2"
      "project_box3"
      "project_box4";
  }
}

/* Responsive @media query */
/* @media only screen and (min-width: 992px) {
} */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  html {
    font-size: 58%;
  }
  #project-wrapper {
    padding: 6em 7em 6em 7em;
  }
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
  html {
    font-size: 53%;
  }
  #project-wrapper {
    height: 100vh;
    padding: 5em 5em 3.5em 5em;
  }
  .project_heading::before{
    width: 35%;
  }
}
@media only screen and (min-width: 320px) and (max-width: 479px) {
  html {
    font-size: 45%;
  }
  #project-wrapper {
    min-height: 100vh;
    padding: 5em 3em 2em 3em;
  }
  .project_heading::before{
    width: 35%;
  }
}
